<!doctype html>  <!-- informa ao agente de usuário a versão do html que deve ser renderizada --> 

<!--  -->

<html lang = "pt-br"> <!-- informa para o browser que o texto está em português brasileiro -->
   
    <head>  <!-- dentro de head basicamente terá sempre title  -->
        <title> Sobremesas - Farid Steakhouse </title> <!-- título que aparece no resultado de busca do navegador-->
        <meta charset = "utf-8">  <!-- evita ter problemas com acentos (é, há, ção, etc) -->
        <!-- <meta name = "" content = "">  -> não vai aparecer no browser, mas pode aparecer no resultado de busca -->
        <meta name = "author" content = "Thalita">  <!-- autor --> 
        <meta name = "description" content = "Cardápio">  <!-- descrição da página --> 
        <meta name = "keywords" content = "C005, css, html5">  <!-- palavras chave --> 

        <style>
            body {
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto; 
                background-color: #45250C;
                background-repeat: no-repeat; /* não repete a imagem de fundo */
                background-size: 100% 100%;  /* a imagem de fundo ocupa 100% de largura e altura */   
                /* o background-size pode ser colocar também em px (ex: 80px) ou y ou x (a imagem fica só no eixo y ou só no eixo x) */                          
            }

            p{
                line-height: 1.5;  /* espaçamento entre linhas */
                text-indent: 15px;
            }

            .img-png {
                float: left; /* deixa a imagem na esquerda e o texto na direita */
            }
         
            .img-jpg {
                float: right; /* deixa a imagem na direita e o texto na esquerda */
            }

        </style>
    </head>
    

    <body>  <!-- código para ser visto no browser --> 

        <img src = "Imagens/6.png" alt = "">

    </body>

</html>
